RUSSIAN_CORPUS_PATH = "./dss-plugin-nlp-preparation-main/resource/dictionaries/ru.txt"
ALL_COMMENTS_PATH = "./korrespondent/all_comments_edited.csv"
RUSSIAN_OUTPUT_PATH = "./korrespondent/all_comments_ru_corrected.csv"
ZN_UA_FOLDER = "./comments_zn_ua/"